<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KMBlog.master.cs" Inherits="KMBlog.KMBlog"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="kmhead" runat="server">
    <meta name="keywords" content="keymapper, key mapper, scancode, scan code, keyboard" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Key Mapper Placeholder</title>
</head>
<body>
    <ul class="topnav" id="sitenav">
        <li><a href="http://justkeepswimming.net/keymapper/default.aspx">Home</a></li>
        <li><a href="http://code.google.com/p/keymapper/downloads/list">Downloads</a></li>
        <li><a href="http://justkeepswimming.net/keymapper/support.aspx">Support</a></li>
        <li><a href="http://justkeepswimming.net/keymapper/faq.aspx">FAQ</a></li>
        <li><a href="http://code.google.com/p/keymapper/source/browse/trunk/keymapper">Source
            Code</a></li>
        <li><a href="">Blog</a></li>
    </ul>
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            Copyright Stuart Dunkeld 2008. All rights reserved.
        </div>
    </div>
</body>
</html>
